export const URL : string = "https://shop.demoqa.com/";
export const ITME_TITLE : string = "PINK DROP SHOULDER OVERSIZED T SHIRT"; 
export const COLOR : string= "Pink";
export const SIZE : string = "36";
export const FIRST_NAME : string = "Adam";
export const LAST_NAME : string = "Smith";
export const ADDRESS : string = "130, Park Avenue";
export const CITY : string = "Colombo";
export const POSTAL_CODE : string = "111800";
export const PHONE_NO : string = "1234567890";
export const EMAIL : string = "adam.smith@abc.com";
export const CONFIRMATION_MESSAGE : string = "Thank you. Your order has been received.";
