URL = "https://shop.demoqa.com/"
PRODUCT_NAME = "PINK DROP SHOULDER OVERSIZED T SHIRT"
COLOUR = "Pink"
SIZE = "36"
FIRST_NAME = "Adam"
LAST_NAME = "Smith"
ADDRESS = "130, Park Avenue"
CITY = "Colombo"
POSTAL_CODE = "111800"
PHONE_NO = "1234567890"
EMAIL = "adam.smith@abc.com"
CONFIRMATION_MESSAGE = "Thank you. Your order has been received."
SCROLL_COORDINATES = "0,1110"
TEN_SECONDS_WAIT_TIME = 10
